<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios de Tabelas 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 900px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            font-size: 1.3em;
        }

        thead, tr.foot {
            background-color: dimgray;
            font-weight: bolder;
            color: white;
        }
        tr.foot > th {
            text-align: left;
        }
        caption {
            text-transform: uppercase;
            font-weight: bolder;
            font-size: 2em;
            padding: 7px;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabela 03</h1>

    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>                                        
                <th rowspan="2" scope="col">Disciplinas</th>                                        
                <th colspan="2" scope="colgroup">Notas</th>                                    
                <th rowspan="2" scope="col">Média</th>                                        
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Mátematica</td>
                <td>7.2</td>
                <td>9.0</td>
                <td>8.2</td>
            </tr>                
            <tr>
                <td>Física</td>
                <td>8.1</td>
                <td>9.3</td>
                <td>8.4</td>
            </tr>                
            <tr>
                <td>Química</td>
                <td>6.7</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>            
            <tr>
                <td>Biologia</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>8.0</td>
            </tr>                
       
        
            <tr class="foot">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td><strong>7.4</strong></td>
            </tr>
       
        
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>7.4</td>
                <td>8.6</td>
                <td>8.1</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.8</td>
                <td>8.8</td>
                <td>8.3</td>
            </tr>
            
            <tr class="foot">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td><strong>8.3</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>