<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr {
    
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical */
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Segunda Tabela</h1>
    <table>
        <tr class="head">
            <td>A1
            <td>B1
            <td>C1
        <tr class="linha">
            <td>A2
            <td>B2
            <td class="numero">C2

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>
</html>